<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation cup</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }  
  body{
  background-color: #282B33;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  .wrapper{
    position: relative;
  }
  
  .cup{
    position: relative;
    width: 150px;
    height: 170px;
    background: #fff;
    border-radius: 0 0 52px 52px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6), 
                inset 0px -9px 20px 16px rgba(0, 0, 0, 0.6),
                0px 3px 6px 0px rgba(0, 0, 0, 0.52);
  }
  .cup::before{
    position: absolute;
    content: '';
    top: -9%;
    left: 0;
    background: #551402;
    width: 150px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 5px solid #ffffffcf;
  }
  .cup::after{
    position: absolute;
    content: '';
    top: 30px;
    left: 80px;
    width: 120px;
    height: 55px;
    z-index: -4;
    background: transparent;
    border-radius: 50px;
    border: 12px solid #fff;
    transform: rotate(-30deg);
    box-shadow:  0px 0px 20px 4px rgba(0, 0, 0, 0.61),
                inset 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
  }
  .plate{
    position: absolute;
    top: 65%;
    left: -33%;
    width: 250px;
    height: 80px;
    z-index: -3;
    background: #fff;
    border-radius: 50%;
    box-shadow: inset 0px -5px 3px 0px rgba(0, 0, 0, 0.57),
                inset -7px 7px 12px 0px rgba(0, 0, 0, 0.58);
  }
  .smoke{
    position: absolute;
    top: -67px;
    left: 17px;
    z-index: 10;
  }
  .smoke ul{
    width: 100%;
    display: flex;
  }
  .smoke ul li{
  list-style-type: none;
  margin: 10px;
  width: 3px;
  height: 56px;
  background: #a1a1a1f0;
  filter: blur(5px);
  animation: animate 2s infinite linear;
  }
  .smoke ul li:nth-child(1){
    animation-delay: 2.3s;
  }
  .smoke ul li:nth-child(2){
    animation-delay: 1.2s;
  }
  .smoke ul li:nth-child(3){
    animation-delay: 2.8s;
  }
  .smoke ul li:nth-child(4){
    animation-delay: 3,6s;
  }
  .smoke ul li:nth-child(5){
    animation-delay: 1.7s;
  }
  @keyframes animate{
    0%{
      transform: translate(0) rotate(0deg);
      opacity: 1;
    }
    20%{
      transform: translateY(-20px) rotate(2deg);
    }
    40%{
      transform:translateY(-40px) rotate(-5deg);
    }
    60%{
      transform:translateY(-60px) rotate(2deg);
    }
    80%{
      transform:translateY(-80px) rotate(-5deg);
    }
    100%{
      transform: translateY(-80px) rotate(2deg);
      opacity: 0;
    }
  }
  h3{
    position: absolute;
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 600;
    color: #832a11;
    animation: anima 6s infinite linear;
  }
  @keyframes anima {
    0%{
      right: 0%;
      top: 32%;
    }

    50%{
      right: 120%;
    }
     80%,85%,90%,95%,100%{
      right: 13%;
      top: 32%;
      z-index: 1;
    }
  }
</style>
</head>
<body>
  
  
  <div class="wrapper">
    <h3>Coffee</h3>
    <div class="smoke">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="cup"></div>
    <div class="plate"></div>
  </div>
  
  
  
  
  
  
  
</body>
</html>
