<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <style>
    body{
      display: grid;
      height: 100vh;
    }
    button{
      margin: auto;
      width: 100px;
      height: 100px;
      outline: none;
      cursor: pointer;
      border: 3px solid #262626;
      border-radius: 5px;
      background-color: #EC9B53;
      transition: 0.3s;
      position: relative;
    }
    .line{
      display: block;
      width: 70px;
      height: 8px;
      background-color: #864025;
      margin: 15px 6px;
      transition: 0.3s linear;
      
    }
    button:hover{
      border-radius: 50%;
    }
    button:hover .line:nth-child(2){
      opacity: 0;
    }
    button:hover .line:nth-child(1){
      transform: translateY(23px) rotate(-45deg);
    }
    button:hover .line:nth-child(3){
      transform: translateY(-23px) rotate(45deg);
    }
  </style>
</head>
<body>
  
  <button>
    <spa class="line"></spa>
    <spa class="line"></spa>
    <spa class="line"></spa>
  </button>
  
</body>
</html>
