<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Box Shadows</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #2ec194;
	}
	.container{
		display: flex;
		flex-direction: column;
		position: relative;
	}
	.container .box{
		position: relative;
		width: 300px;
		height: 200px;
		background: #fff;
		margin: 40px 0;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2.5em;
	}
	.container .box.shadow-1{
		box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
	}
	.container .box.shadow-2:before{
		content: '';
		position: absolute;
		bottom:7px;
		left: 10%;
		width: 90%;
		height: 50px;
		background: rgba(0,0,0,0.3);
		transform-origin: left;
		transform:skewY(5deg);
		z-index: -1;
		filter: blur(5px);
	}
	.container .box.shadow-3:before{
		content: '';
		position: absolute;
		bottom:0;
		left: 0;
		width: 50%;
		height: 30px;
		background: rgba(0,0,0,0.3);
		transform-origin: right;
		transform:skewY(-8deg);
		z-index: -1;
		filter: blur(6px);
	}
	.container .box.shadow-3:after{
		content: '';
		position: absolute;
		bottom:0;
		right: 0;
		width: 50%;
		height: 30px;
		background: rgba(0,0,0,0.3);
		transform-origin: left;
		transform:skewY(8deg);
		z-index: -1;
		filter: blur(6px);
	}
	.container .box.shadow-4:before{
		content: '';
		position: absolute;
		bottom:-50px;
		width: 90%;
		height: 30px;
		background: rgba(0,0,0,0.3);
		border-radius: 50%;
		filter: blur(6px);
	}
	.container .box.shadow-5:before{
		content: '';
		position: absolute;
		bottom:-10%;
		width: 90%;
		height: 50px;
		background: rgba(0,0,0,0.3);
		z-index: -1;
		filter: blur(6px);
	}
	.container .box.shadow-6{
		background-color: #2ec194;
		border-radius: 15px;
		box-shadow: -15px -15px 15px rgba(255,255,255,0.3),
				     15px 15px 15px rgba(0,0,0,0.3);
	}
	.container .box.shadow-7{
		background-color: #2ec194;
		border-radius: 15px;
		box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
				     15px 15px 15px rgba(0,0,0,0.3),
					inset -5px -5px 5px rgba(0,0,0,0.2),
				    inset 5px 5px 5px rgba(255,255,255,0.3);
	}
	.container .box.shadow-7:hover{
		box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				    inset -10px -10px 10px rgba(255,255,255,0.3);
	}
	.container .box.shadow-8{
		background-color: #2ec194;
		border-radius: 15px;
		box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
				     15px 15px 15px rgba(0,0,0,0.1),
				inset -5px -5px 5px rgba(255,255,255,0.2),
				inset  5px 5px 5px rgba(0,0,0,0.1);
	}
	.container .box.shadow-9{
		background-color: #2ec194;
		border-radius: 15px;
		box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				    inset -10px -10px 10px rgba(255,255,255,0.3);
	}
</style>
</head>
<body>
	<div class="container">
		<div class="box shadow-1">shadow-1</div>
		<div class="box shadow-2">shadow-2</div>
		<div class="box shadow-3">shadow-3</div>
		<div class="box shadow-4">shadow-4</div>
		<div class="box shadow-5">shadow-5</div>
		<div class="box shadow-6">shadow-6</div>
		<div class="box shadow-7">shadow-7</div>
		<div class="box shadow-8">shadow-8</div>
		<div class="box shadow-9">shadow-9</div>
	</div>
</body>
</html>
