<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>front and back card</title>
<style>
  *{margin: 0; padding: 0;}
  .wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size: 30px;
    perspective: 1000px;  /* to make 3D effect*/
  }
  .card{
    width: 270px;
    height: 350px;
    position: relative;
    transition: 0.5s linear;
    transform-style: preserve-3d;
    
  }
  .card:hover{
    transform: rotateY(180deg);
  }
  .front{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1705FF;
    border-radius: 10px;
    backface-visibility: hidden;
  }
  .back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #BBC50B;
    border-radius: 10px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
</style>
</head>

<body>
  
  <div class="wrap">
    <div class="card">
      <div class="front">The Front</div>
      <div class="back">The Back</div>
    </div>
  </div>
</body>
</html>
