<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Login form Responsive</title>
<style>
  *{margin: 0;
    padding: 0;
  }
  body,html{
    background-color: rgba(218,34,255,0.1);
    width: 100%;
    height: 100%;
  }
  .wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-container{
    width: 300px;
    height: 400px;
    z-index: 1;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 9px rgba(0,0,0,0.6);
  }
  .form-container::before{
    content: '';
    position: absolute;
    top: 0;  
    left: 0;
    width: 100%;
    height: 150px;
    z-index: -1;
    background: linear-gradient(pink,red);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
  }
  .head-title{
    position: absolute;
    top: 8%;
    left: 20%;
    color: white;
    font-size: 30px;
    font-weight: 500;
  }
  .form-container form{
    position: absolute;
    top: 26%;
    right: -30%;
    width: 80%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 3px;
  }
  .input-group{
    margin: 10px;
  }
  .title{
    color: #F9611C;
    font-size: 16px;
    font-weight: 600;
  }
  .input-group input{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
    border-bottom:0px solid #2CD5E9;
  }
  .input-group input:focus{
    border-bottom-width: 1px;
  }
  button{
    background-color: #FF8E62;
    color: white;
    width: 40%;
    height: 30px;
    text-align: center;
    border: none;
    border-radius: 3px;
    outline: none;cursor: pointer;
  }
  @media screen and (max-width:700px){
    .form-container::before{
        height: 100px;
    }
    .head-title{
      left: 33%;
    }
    .form-container form{
      top: 26%;
      left: 0;
      right: 0;
      padding: 20px;
      background-color: #fff;
      box-shadow: none;
      border-radius: 0;
    }
  }
</style>
</head>
<body>
  
  
  <div class="wrapper">
    <div class="form-container">
      <span class="head-title">Sign Up</span>
      <form>
        <div class="input-group">
          <span class="title">Email</span>
          <input type="email" placeholder="Email">
        </div>
        <div class="input-group">
          <span class="title">Password</span>
          <input type="password" placeholder="Password">
        </div>
        <div class="input-group">
          <span class="title">Confirm Password</span>
          <input type="password" placeholder="Confirm Password">
        </div>
        <div class="input-group">
          <button>Sent</button>
        </div>
      </form>
    </div>
  </div>
  
  
</body>
</html>
