<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>show password</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }  
  body{
    background: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .wrapper{
    position: relative;
  }
  h3{
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
  }
  .input-text{
    width: 350px;
    background: #292929;
    outline: none;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
  }
  .text{
    position: absolute;
    top: 47px;
    right: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    display: none;
  }
</style>
</head>
<body>
  
<div class="wrapper">
    <h3>Password</h3>
    <input type="password" class="input-text" placeholder="password">
    <span class="text">Show</span>
</div>
  
<script type="text/javascript">
 const input = document.querySelector('.input-text');
 const text = document.querySelector('.text');
  
// to show the text 'show' when the lenght of input more than 1
  input.addEventListener('keyup',function(){
    if(input.value.length > 0){
      text.style.display = 'block';
    }else{
      text.style.display = 'none';
    }
  });
  
//  to wheather or not show password
  text.addEventListener('click',function(){
    if(input.type === 'password'){
      input.type = 'text';
      text.textContent = "Hide";
      text.style.color = '#3489db';
    }else{
      input.type = 'password';
      text.textContent = 'Show';
      text.style.color = '#fff';
    }
  });
  
  
</script>
  
</body>
</html>
