<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>show an hide password</title>
<style>
	body{
		margin: 0;
		padding: 0;
		background:#E3D6D6;
	}	
	.container{
		position: absolute;
		transform: translate(-50%,-50%);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 70px;
		padding: 0px 9px;
		background-color:#E3D6D6;
		box-shadow: -10px -10px 10px rgba(255,255,255,0.5),
					10px 10px 10px rgba(0,0,0,0.2);
	}
	#password{
		width: 100%;
		outline: none;
		font-size: 1.7em;
		background: none;
		border: none;
	}
	#show{
		color: darkslategray;
		padding: 10px;
		font-size: 1.7em;
		cursor: pointer;
    display: none;
	}
</style>
</head>

<body>
	<div class="container">
		<input id="password" onkeydown="showtext()" type="password" placeholder="password">
		<span id="show" onClick="showpass()" >show</span>
	</div>
	
	<script>
		var state= false;
    var input = document.querySelector('#password');
    var show = document.querySelector('#show');
    
    function showtext(){
      if(input.value.length > 0){
        show.style.display = 'block';
      }else{
        show.style.display = 'none';
      }
    }
    
		function showpass(){
			if(state){
				input.setAttribute("type","password");
				state=false;
			}
			else{
				input.setAttribute("type","text");
				state=true;
			}
		}
	</script>
</body>
</html>
