<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image slider</title>
   <style>
      body{
         margin: 0;
         padding: 0;
      }
      .container{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
      }
      ul{
         margin: 0;
         padding: 0;
         float: left;
      }
      li{
         list-style: none;
         width: 80px;
         margin: 5px;
         border: 1px solid rgba(0,0,0,0.4);
         overflow: hidden;
      }
      a{
         text-decoration: none;
      }
      a img{
         width: 100%;
         transition: 0.3s;
      }
      .ImgBox{
         float: left;
         width: 400px;
         height: 400px;
         margin: 5px;
         border: 1px solid rgba(0,0,0,0.4);
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 10px;
      }
      .ImgBox img{
         height: 100%;
         transition: 0.3s;
      }
   </style>
</head>
<body>
   <p class="p">sdfsdfkssssssssssssdasdasdaaaaaaaaaaa</p>
   <div class="container">
      <ul>
         <li><a  ><img src="cloth1.jpg" alt="cloth"></a></li>
         <li><a ><img src="cloth2.jpg" alt="cloth"></a></li>
         <li><a ><img src="cloth3.jpg" alt="cloth"></a></li>
      </ul>
      <div class="ImgBox"><img src="cloth1.jpg" alt=""></div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
         $("ul li a img").click(function(e){
            e.preventDefault();
            $(".ImgBox img").attr("src",$(this).attr("src"));
         });
      });
   </script>
</body>
</html>