{
	"name": "selectize",
	"keywords": ["select", "ui", "form", "input", "control", "autocomplete", "tagging", "tag"],
	"description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
	"version": "0.8.5",
	"author": "Brian Reavis <brian@thirdroute.com>",
	"repository": {
		"type": "git",
		"url": "git://github.com/brianreavis/selectize.js.git"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.x",
		"grunt-bower-cli": "0.0.x",
		"grunt-replace": "0.4.x",
		"grunt-recess": "0.3.x",
		"grunt-contrib-concat": "0.3.x",
		"grunt-contrib-uglify": "0.2.x",
		"grunt-contrib-clean": "0.5.x",
		"grunt-contrib-copy": "0.4.x"
	},
	"engines": {"node": "*"}
}
